<?xml version="1.1" encoding="UTF-8"?>
<project name="FCabinet2" basedir="." default="main">

	<!-- Classpath de las librerias -->
	<path id="classpath">
        <fileset dir="lib/" includes="**/*.jar"/>
    </path>
	<manifestclasspath property="lib.list" jarfile="FCabinet2.jar">
		<classpath refid="classpath"/>
	</manifestclasspath>

	<!-- Limpia el jar y los compilados -->
	<target name="clean">
		<delete dir="build/"/>
	</target>

	<!-- Compila el codigo y las librerias -->
	<target name="compile">
		<mkdir dir="build/"/>
		<javac debug="true" srcdir="src" destdir="build" classpathref="classpath" includeantruntime="false"/>
	</target>

	<!-- Crea un jar a partir de los archivos compilados -->
	<target name="jar" depends="compile">
		<jar destfile="FCabinet2.jar" basedir="build">
			<manifest>
				<attribute name="Main-Class" value="start.FCabinet"/>
				<attribute name="Class-Path" value="${lib.list}"/>
			</manifest>
		</jar>
	</target>

	<!-- Ejecuta el jar -->
	<target name="run" depends="jar">
		<java jar="FCabinet2.jar" fork="true"/>
	</target>

	<!-- Limpia, compila y ejecuta-->
	<target name="main" depends="clean, run"/>
</project>
